# CSharp10Explore

./: .editorconfig  CSharp10Explore.sln  ConceptsImplementation.sln
Angular/: Angular.csproj
BERT/: BERT.pyproj
CAPTheorem/: Program.cs
CNNClasifier/: CNNClasifier.pyproj  ReadMe.txt
CSharp10Explore/: DotnetExplore.csproj  Program.cs
CSharp10Explore/.net4/: CovariantAndContravariant.cs
CSharp10Explore/.net5/: CSharpEightFeatures.cs
CSharp10Explore/.netcore/.netCore3.0/: CSharp8FeaturesExploration.cs
CSharp10Explore/SolidPrinciple/LiskovaPrinciple/: LiskovaPrincipleNotFollowed.cs
CSharp10Explore/SolidPrinciple/SingleResponsiblity/: InvoiceSingleResposiblityNotFollowed.cs  Logger.cs
ConsistentHashin/: ConsistentHashing.csproj  Program.cs
DesignPattern/: DesignPattern.csproj
DjangoWebPython/: DjangoWebPython.pyproj  manage.py
Durable Function/: Durable Function.csproj  Function1.cs
DurableOrchestrationFunction/: Function1.cs
ES6/: ES6.njsproj  package.json
FacadePattern/: Program.cs
FlaskWebApi/: FlaskWebApi.pyproj  runserver.py
IdentityServer4/: Dockerfile  IdentityServer4.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
IdentityServer4/Controllers/: WeatherForecastController.fs
IdentityServer4/Properties/: launchSettings.json
Kubernetes/: Dockerfile  Dockerfile.develop  Kubernetes.csproj  Startup.cs
LinearRegression/: LinearRegression.py  LinearRegression.pyproj
LogisticRegression/: LogisticRegression.py  LogisticRegression.pyproj
MultiClassLogisticRegression/: MultiClassLogisticRegression.pyproj
NER/: NER.pyproj
NoSQL/: MongoDB.sqlproj
Nodejs/: Nodejs.njsproj
OpenCV2/: OpenCV2.py  OpenCV2.pyproj
OperatorUnderstanding/: Program.cs
Redish/: Program.cs
Regression/: LinearRegressionCore.cs  Program.cs  Regression.csproj
(+63 files in other folders)
